<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rapport</title>
    <style>
*{
    box-sizing: border-box;
} 

 table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
  page-break-inside: auto;
}

td, th {
  border: 1px solid #1f98fa;
  text-align: left;
  padding: 8px;
}
tr{
    page-break-inside: avoid;
    page-break-after: auto;
}
tr:nth-child(even) {
  background-color: #65b5f7;
}

.main{
    padding-left: 20px;
    padding-right: 20px;
}
.test { 
    background-image: url('file://C:/Users/francis/Desktop/logo.png'); 
    height: 100px;
    width: 100px;

}
</style>
</head>
<body>
    <div class="main">
        [[CONTENT]]
    </div>
        
</body>
</html>